<html>
<head>
    <title>Accentuate.us JavaScript Parser</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/aus-client.js"></script>
</head>
<body>
    <div id="content">
        <h1>Parser Debug</h1>
        <p>Please note that neither this interface nor the included aus-client.js script is intended for public use. Please see the README.mkd file for further details.</p>

        <form id="debug">
            <label for="text">Input text</label>
            <input id="text" type="input" name="text">
        </form>

        <p id="output"></p>
    </div>
</body>
</html>
